# sample

./: .envrc  .gitignore  LICENSE.md  README.md  docker-kafka.yml  docker-payara.yml
consumer/: pom.xml
consumer/consumer-business/: pom.xml
consumer/consumer-business/src/main/java/de/thaso/demo/sample/consumer/business/: Greeting.java  GreetingConsumer.java  GreetingResource.java  ModeEnum.java
consumer/consumer-business/src/main/java/de/thaso/demo/sample/consumer/business/utils/: GreetingDeserializer.java  KafkaProviders.java
consumer/consumer-business/src/main/java/de/thaso/demo/sample/consumer/web/: WebApplication.java
consumer/consumer-business/src/main/resources/: greeting.properties
consumer/consumer-business/src/test/java/de/thaso/demo/sample/consumer/business/: GreetingResourceTest.java
consumer/consumer-web/: pom.xml
consumer/consumer-web/src/main/java/de/thaso/demo/sample/consumer/: JaxRsConfig.java
consumer/consumer-web/src/main/webapp/WEB-INF/: payara-web.xml
experiment/: pom.xml
experiment/experiment-business/: pom.xml
experiment/experiment-business/src/main/java/de/thaso/demo/sample/experiment/business/: Greeting.java  GreetingProducer.java  GreetingResource.java  Mitteilung.java  ModeEnum.java  Payment.java
experiment/experiment-business/src/main/java/de/thaso/demo/sample/experiment/business/utils/: GreetingSerializer.java  KafkaProviders.java
experiment/experiment-business/src/main/java/de/thaso/demo/sample/experiment/web/: WebApplication.java
experiment/experiment-business/src/main/resources/: greeting.properties  logback.xml
experiment/experiment-business/src/test/java/de/thaso/demo/sample/experiment/business/: GreetingResourceTest.java
experiment/experiment-web/: pom.xml
experiment/experiment-web/src/main/java/de/thaso/demo/sample/experiment/: JaxRsConfig.java
experiment/experiment-web/src/main/webapp/WEB-INF/: payara-web.xml
producer/: pom.xml
producer/producer-business/: pom.xml
producer/producer-business/src/main/java/de/thaso/demo/sample/experiment/business/: Greeting.java  GreetingProducer.java  ModeEnum.java
producer/producer-business/src/main/java/de/thaso/demo/sample/experiment/business/utils/: GreetingSerializer.java  KafkaProviders.java
producer/producer-business/src/main/java/de/thaso/demo/sample/producer/business/: Greeting.java  GreetingProducer.java  GreetingResource.java
producer/producer-business/src/main/java/de/thaso/demo/sample/producer/web/: WebApplication.java
producer/producer-business/src/main/resources/: greeting.properties
producer/producer-business/src/test/java/de/thaso/demo/sample/experiment/business/: GreetingResourceTest.java
producer/producer-web/: pom.xml
producer/producer-web/src/main/java/de/thaso/demo/sample/producer/: JaxRsConfig.java
producer/producer-web/src/main/webapp/WEB-INF/: payara-web.xml
scripts/: deploy.sh
template/: pom.xml
template/template-business/: pom.xml
template/template-business/src/main/java/de/thaso/demo/sample/template/business/: Greeting.java  GreetingResource.java  ModeEnum.java  ProducerRestClient.java
template/template-business/src/main/java/de/thaso/demo/sample/template/web/: WebApplication.java
template/template-business/src/main/resources/: logback.xml
template/template-business/src/test/java/de/thaso/demo/sample/template/business/: GreetingResourceTest.java
template/template-web/: pom.xml
template/template-web/src/main/java/de/thaso/demo/sample/template/: JaxRsConfig.java
template/template-web/src/main/webapp/WEB-INF/: payara-web.xml
