<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.thaso.demo.sample.producer</groupId>
    <artifactId>producer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>de.thaso.demo.sample.producer</groupId>
  <artifactId>producer-business</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>producer-business</name>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
