<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.thaso.demo.sample.consumer</groupId>
    <artifactId>consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>de.thaso.demo.sample.consumer</groupId>
  <artifactId>consumer-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>consumer-web</name>
  <packaging>war</packaging>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.thaso.demo.sample.consumer</groupId>
      <artifactId>consumer-business</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>consumer-web</finalName>
  </build>
</project>
