
bootstrap.servers=kafka:9092

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=consumer.business.utils.GreetingDeserializer
group.id=group1
auto.offset.reset=latest
enable.auto.commit=false
